set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
# set-window-option -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow mouse interaction. (this seems to bork copy and past with a mouse)
setw -g mode-mouse off

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind [
bind [ previous-window
unbind ]
bind ] next-window

# start window indexes at 1 instead of 0
set -g base-index 1

# Resizing
unbind Right
bind Right resize-pane -R 15
unbind Left
bind Left resize-pane -L 15
unbind Up
bind Up resize-pane -U 10
unbind Down
bind Down resize-pane -D 10

# vim like yank and paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim like movement
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# colours
set -g pane-border-fg colour102
set -g pane-active-border-fg colour244

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour8](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=colour30]%H:%M#[default]'
