set -g default-terminal "screen-256color"
set -g history-limit 20000

# use VI
# setw -g mode-keys vi

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# allow mouse interaction. (this seems to bork copy and past with a mouse)
setw -g mode-mouse off

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

unbind [
bind [ previous-window
unbind ]
bind ] next-window

# start window indexes at 1 instead of 0
set -g base-index 1

# vim like yank and paste
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Pane switching, see https://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Pane resizing
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# colours
set -g pane-border-fg colour102
set -g pane-active-border-fg colour244

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour8](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=colour30]%H:%M#[default]'
